<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".BMIFinder.BMIFinder">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="100dp"
        app:cardElevation="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/select_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F5E8C7"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/btn_boy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FF0000"
                android:clickable="true"
                android:contentDescription="Male"
                android:focusable="true"
                android:maxWidth="42dp"
                android:maxHeight="42dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/male1"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>

            <ImageButton
                android:id="@+id/btn_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:clickable="true"
                android:contentDescription="Female"
                android:focusable="true"
                android:maxWidth="42dp"
                android:maxHeight="42dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/feamle1"
                app:strokeColor="#F5E8C7"
                app:strokeWidth="1dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#F5E8C7"
        android:clickable="false"
        android:focusable="false"
        app:cardCornerRadius="60dp"
        app:cardElevation="50dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:strokeColor="#aaa"
        app:strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#191111"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                app:hintTextColor="@color/white"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round"
                android:hint="@string/string_age">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age_input"
                    android:textColorHint="@color/white"

                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField1ft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round"
                    android:layout_weight="1"
                    android:hint="@string/height_in_ft">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/heightft_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField1in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round"
                    android:layout_weight="1"
                    android:hint="@string/inches">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/heightin_input"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round"
                        android:inputType="numberDecimal"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/string_weight">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weight_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--sample button to submit entered data
            inside from edit text-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_button"
                android:layout_width="150dp"
                android:layout_height="100dp"
                app:elevation="50dp"
                app:backgroundTint="@color/red_connectify"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                app:cornerRadius="50dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="SUBMIT"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:textStyle="bold" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>