# CountmyCrunch

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aurosaswatraj/countmycrunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurosaswatraj/countmycrunch/: MainActivity.kt
app/src/main/java/com/aurosaswatraj/countmycrunch/BMIFinder/: BMIFinder.kt  BMIViewModel.kt
app/src/main/java/com/aurosaswatraj/countmycrunch/CMCScheduler/: AlarmReceiver.kt  App.java  NotificationReceiver.java  SchedulerActivity.kt  TimePickerFragement.java
app/src/main/java/com/aurosaswatraj/countmycrunch/CalorieCounter/: CalPareceable.kt  CalorieCounterViewModel.kt  CalorieData.kt  CalorieOutputFragment.kt  CalorieViewModel.kt  Calorie_Calculator.kt  FoodAdapter.kt  FoodItems.kt  FoodRecyclerViewAdapter.java  SelectListener.java  ViewPagerAdapter.kt
app/src/main/java/com/aurosaswatraj/countmycrunch/Chronometer/: Laps.java  (+4 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  roundingalone.xml  slide_from_left.xml  slide_from_right.xml  to_bottom_anim.xml
app/src/main/res/drawable/: custom_rectangle.xml  ic_baseline_circle_24.xml  ic_baseline_no_food_24.xml  round.xml  round_button.xml
app/src/main/res/layout/: activity_blog_screen.xml  activity_chronometer.xml  activity_chronometer2.xml  activity_foodz.xml  activity_health_vlogs.xml  activity_intro.xml  activity_main.xml  activity_recipe_detail.xml  activity_scheduler.xml  activity_user_manual.xml  bmi_results.xml  calender_weight_progress.xml  calorie_counter_u_i.xml  custom_dialog.xml  dashboard_ui.xml  dropdown_item.xml  food_list_item.xml  fragment_b_m_i_finder.xml  fragment_calorie_output.xml  fragment_main_activity.xml  item.xml  item_view_pager.xml  item_vlogs.xml  item_weight.xml  layout_screen.xml  list_instructions.xml  list_instructions_steps.xml  list_random.xml  list_similar.xml  listlap_item.xml  spinner_inner_text.xml  task_list_item.xml  title_error.xml
app/src/main/res/layout-v23/: activity_intro.xml
app/src/main/res/layout-v28/: fragment_b_m_i_finder.xml
app/src/main/res/menu/: buttom_nev_menu.xml
app/src/main/res/raw/: comingsoon.json  gainweight.json  obesity_3.json  overweight_2.json  under_final.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aurosaswatraj/countmycrunch/: ExampleUnitTest.kt
(+59 files in other folders)
