<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BMI1"
        android:title="BMI"
        android:icon="@drawable/ic_bmi_24"
        android:visible="true"></item>
    <item android:title="Calorie"
          android:id="@+id/CALORIE1"
        android:icon="@drawable/ic_calorie_24"
        android:visible="true"></item>
    <item android:title="Tracker"
        android:icon="@drawable/ic_calendar_today_24"
          android:id="@+id/TRACKER1"
          android:visible="true"></item>

</menu>