<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manuals.UserManual">

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <com.google.android.material.button.MaterialButton
            android:id="@+id/DONEi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="DONE"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:elevation="50sp"
            app:backgroundTint="#C1582B"
            app:strokeColor="#f5cd79"
            app:strokeWidth="2sp"
            android:layout_margin="8dp"
            android:padding="2dp"
            >

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>


</RelativeLayout>