<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@color/design_default_color_primary"
        >

        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="#fff"
            android:text="Calender Weight Progress"
            android:textAlignment="center"
            ></TextView>

        <TextView
            android:id="@+id/subtitlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Finish Them Quickly"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="#4A4E6A"
            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#131E69"
            android:layout_marginTop="20dp"
            ></View>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        ></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/endpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="No More Does"
        android:layout_marginTop="30dp"
        android:textColor="#9A9A9A"
        android:textSize="16sp"></TextView>
</LinearLayout>

<!-- Include
This in kt file to change fontFamily :-)
val MLight=Typeface.createFromAsset(getAssets(),"fonts/ML.ttf")
val MMedium=Typeface.createFromAsset(getAssets(),"fonts/MM.ttf")

customize fornt

titlepage.setTypeface(MMedium)
subtitlepage.setTypeface(MLight)
endpage.setTypeface(MLight)

-->