<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d63031"
    >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-5dp"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/scales"
                android:layout_marginBottom="-10dp"
                android:layout_gravity="center"
                app:civ_border_width="3dp"
                app:civ_border_color="#FF000000"
                ></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="60sp"
                android:padding="2dp"
                android:textAlignment="center">

            </TextView>

            <TextView
                android:id="@+id/BMICalculate"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="BMI="
                android:textColor="#FFFFFF"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/BMIStatus"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="22sp"
                android:text="Underweight"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/BMIAge"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="22sp"
                android:text="Age:"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/BMIWeight"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="22sp"
                android:text="Weight:"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/BMIHeight"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="22sp"
                android:text="HEIGHT:"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold">

            </TextView>

            <TextView

                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="25sp"
                android:text="@string/bmi_table_for_adults"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textColor="#000000"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textface_table"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="25sp"
                android:text="BMI table for adults"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold">

            </TextView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                app:backgroundTint="#4D9CE6"
                android:text="SAVE"
                android:textSize="20sp"
                app:cornerRadius="10dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/OK_btn"
                android:layout_width="100dp"
                android:layout_margin="2dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                app:backgroundTint="#40739e"
                android:text="OK"
                android:textSize="20sp"
                app:cornerRadius="10dp">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

</ScrollView>