<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="2dp"
    app:cardCornerRadius="60dp"
    app:cardElevation="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:scaleType="centerCrop"
                android:src="@drawable/scenary"
                ></ImageView>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/googlesans_bold"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="ABCeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:padding="8dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_regular"
            android:text="ABCeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
            android:textStyle="bold"
            android:textColor="#322E2E"
            android:textSize="18sp"
            android:maxLength="30"
            android:textAlignment="textStart"
            android:padding="8dp">
        </TextView>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>