<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/errorTTl"
    android:text="Please provide appropriate details!"
    android:textAlignment="center"
    android:textSize="30dp"
    android:textColor="#c0392b"
    android:fontFamily="monospace"
    android:textStyle="bold"
    >

</TextView>